<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        div p:first-child{
                background-color: red;
                color: antiquewhite;
            }
        div p{
                background-color: blue;
                color: antiquewhite;
            }
        h1{
            color: aqua;
            
        }
        .yellow{
            color: yellow;
        }
        .cred{
            color: red;
        }
        .cpurple{
            color: purple;
        }
    </style>
</head>
<body>
    <h1>lets lean about colours</h1>
    <p> Colors can be represented as:
        <li>colour Keywords</li>
        <li>Hex Colour Code</li>
        <li>RGB</li>
        <li>RGBA</li>
        <li>HSL</li>
    </p>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id itaque est voluptate natus, consequatur accusamus laborum ipsum. Est neque delectus reprehenderit aut blanditiis.</p>
        <p>I am another para</p>
    </div>
    <div>
        <p>I am also another para </p>
    </div>
    <div>
        <h1 class="yellow cred cpurple">CSS Specificity</h1>
    </div>
</body>
</html>