<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        
    .box{
        background-color: #a52a2a;
    }
    .box1{
         background-color: aquamarine;
         padding: 10px;
         margin: 10px;
         border: 2px solid blue;
         height: 10px;
    }
    .box2{
        background-color: aquamarine;
         padding: 10px;
         margin: 10px;
         border: 2px solid black;
         height: 10px;
    }
    p{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        font-weight: 500;
        font-size: 20px;
        line-height: 3;/*spacing between lines*/
        letter-spacing: 2;
        border: 2px solid red;
        width: 40px;
        text-overflow: ellipsis;
        overflow: hidden;

    }
    h1{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2{
        text-align: center;
        text-transform: capitalize;
        text-decoration: overline;
        text-decoration: underline;
        text-decoration-style: dotted;
        text-decoration-thickness: 3px;
        text-indent: 4px;
       
    }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
    <div>
        <h1>Fonts</h1>
        <p>This is about fonts Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quibusdam. Consequuntur ullam earum eius dignissimos, qui incidunt assumenda ipsa ducimus?</p>
        <h2>about fonts</h2>
    </div>
</body>
</html>