<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 433px;
            width:80vw;
            padding: 3px;
            margin: 3px;

        }
        .box1{
            background-color: aquamarine;
            /* position: absolute; */
            top: 0px;
            /* left: 34px; */
            /* position: sticky; */
        }
        .box2{
            background-color: aliceblue;
            /* position: relative; */
            /* top: 23px */
            /* left: 53px; */

        }
        .box3{
            background-color: blue;
            /* position: fixed; */
            /* top: 0px; */
            /* left: 8vw; */

        }
        .box4{
            background-color: blueviolet;
        }

        .parent{
            margin: 43px;
            padding: 34px;
            border: 2px solid purple;
            /* position: absolute; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>