<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            border: 1px solid black;
            border-radius: 7px;
            height: 364px;
            width: 244px;
            margin: 4px;

        }

        .image {

            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 10px 12px;
        }

        .capsules {
            padding: 1px 16px;
        }

        .capsules span {
            border: 1px solid grey;
            border-radius: 14px;
            padding: 4px;
            font-family: "Baloo Bhai 2", sans-serif;
        }

        .content p {
            color: grey;
            font-family: "Poppins", serif;
            font-size: 12px;
        }

        .content h1 {
            color: darkgrey;
            font-size: 24px;
        }

        .button {
            text-align: center;
        }
        .button button{ 
            border: 1px solid black;
            border-radius: 16px;
            padding: 4px 8px; 
         font-family: "Baloo Bhai 2", sans-serif;
         color: rgb(75, 123, 196);
         background-color: rgb(137, 184, 228);
         font-size: 12px;
         margin-top: 7px;
         cursor: pointer;
        }
        .button button:hover{
            color: rgb(153, 167, 188);
         background-color: rgb(53, 82, 109);
         
        }
    </style>
</head>

<body>
    <div class="card">

        <div class="image">
            <img width="234px" src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg"
                alt="lake-and-mountain-417074">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Pragya</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quaerat et molestias soluta placeat eius
                quam
                a sequi quis aliquid?</p>
        </div>
        <div class="button">
            <button>Read more</button>
            
        </div>
    </div>
    <div class="card">

        <div class="image">
            <img width="234px" src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg"
                alt="lake-and-mountain-417074">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Pragya</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quaerat et molestias soluta placeat eius
                quam
                a sequi quis aliquid?</p>
        </div>
        <div class="button">
            <button>Read more</button>
            
        </div>
    </div>
    <div class="card">

        <div class="image">
            <img width="234px" src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg"
                alt="lake-and-mountain-417074">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Pragya</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quaerat et molestias soluta placeat eius
                quam
                a sequi quis aliquid?</p>
        </div>
        <div class="button">
            <button>Read more</button>
            
        </div>
    </div>


</body>

</html>