<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            background-color: aqua;
            border: 2px solid black;
            /* width: 233px; */
            margin: 10vh auto;
            width: 23vw;
            font-size: 22px;
        }

        .container {
            box-sizing: border-box;
            background-color: aqua;
            border: 2px solid black;
            width: 1248px;
            margin: 23px auto;
            /* width: 233vw; */
            font-size: 16px;
            min-height: 80vh;
        }
        .container p{
            font-size: 2rem;
            
        }
        .mycont{
            box-sizing: border-box;
            border: 2px solid black;
            margin: 23px auto;
            font-size: 12px;
            background-color: brown;
            color: antiquewhite;
            /* width: 100vmin; */
            width: 80vw;
            
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box.
    </div>
    <div class="container">
    </p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti eligendi neque quaerat blanditiis. Minus
    illum ex, odio corporis quidem pariatur at voluptatum aliquam natus, tempora, perferendis deserunt. Nemo harum
    ratione, nulla quae laborum velit fugit officiis? Quia aspernatur exercitationem corrupti inventore quas eaque
    officiis, itaque, cupiditate ipsum ipsam eos impedit! Veniam ipsa aperiam quidem necessitatibus dolore!
    <p>
        
    </div>
    <div class="mycont">
        I am another container.
    </div>
</body>

</html>